<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cda.bibliotheque.controller.CreateAccountController">
    <center>
        <VBox alignment="CENTER" maxWidth="350.0" spacing="15.0" styleClass="form-container" BorderPane.alignment="CENTER">
            <children>
                <Text styleClass="section-title" text="Créer un compte" />
                <VBox spacing="5.0">
                    <children>
                        <Label text="Nom d'utilisateur :" />
                        <TextField fx:id="inputUserName" promptText="Votre nom" />
                    </children>
                </VBox>
                <VBox spacing="5.0">
                    <children>
                        <Label text="Adresse email :" />
                        <TextField fx:id="inputMail" promptText="adresse@email.com" />
                    </children>
                </VBox>
                <VBox spacing="5.0">
                    <children>
                        <Label text="Numéro de téléphone :" />
                        <TextField fx:id="inputPhoneNumber" promptText="0612345678" />
                    </children>
                </VBox>
                <VBox spacing="5.0">
                    <children>
                        <Label text="Mot de passe :" />
                        <PasswordField fx:id="inputPassword" promptText="Mot de passe" />
                    </children>
                </VBox>
                <Button defaultButton="true" onAction="#createAccount" text="Créer le compte" />
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Button onAction="#goBackToLogin" styleClass="secondary-button" text="Retour à la connexion" />
            </children>
            <padding>
                <Insets bottom="20.0" top="10.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>